<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main2"
    tools:context="com.example.manotien.myapplication.Main2Activity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Name: "
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/placenametxt" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_toRightOf="@+id/placenametxt"
                android:layout_marginTop="40dp"
                android:id="@+id/placenameedit"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protected: "
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/placenametxt"
                android:textSize="15dp"
                android:id="@+id/protectedtxt" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/protectedspin"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/protectedtxt"
                android:layout_below="@+id/placenametxt"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locality Notes:"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/protectedtxt"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/localnotetxt" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:id="@+id/localnoteedit"
                android:layout_below="@+id/protectedtxt"
                android:layout_toRightOf="@+id/localnotetxt"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat:"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/localnotetxt"
                android:textSize="15dp"
                android:id="@+id/habitattxt" />

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_toRightOf="@+id/habitattxt"
                android:layout_below="@+id/localnotetxt"
                android:layout_marginLeft="5dp"
                android:id="@+id/habitatedit"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:id="@+id/countrytxt"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/habitattxt"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryedit"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/countrytxt"
                android:layout_below="@+id/habitattxt"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countrytxt"
                android:id="@+id/regiontxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Region: "
                android:textSize="15dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regionedit"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/regiontxt"
                android:layout_below="@+id/countrytxt"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regiontxt"
                android:id="@+id/provincetxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Province: "
                android:textSize="15dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:layout_toRightOf="@id/provincetxt"
                android:layout_below="@id/regiontxt"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/provinceedit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District: "
                android:id="@+id/districttxt"
                android:layout_below="@+id/provincetxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/districtedit"
                android:layout_below="@id/provincetxt"
                android:layout_toRightOf="@id/districttxt"
                android:layout_marginLeft="5dp"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subdistxt"
                android:text="Sub-District: "
                android:textSize="15dp"
                android:layout_below="@+id/districttxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/districttxt"
                android:id="@+id/subdisedit"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/subdistxt"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collectortxt"
                android:text="Collector: "
                android:layout_below="@+id/subdistxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collectoredit"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:layout_below="@+id/subdistxt"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/collectortxt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co-Collector: "
                android:id="@+id/cocollectxt"
                android:layout_below="@+id/collectortxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:ems="8"
                android:id="@+id/cocollecbut"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/collectortxt"
                android:layout_toRightOf="@+id/cocollectxt"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:id="@+id/datetxt"
                android:layout_below="@+id/cocollectxt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateedit"
                android:focusable="false"
                android:layout_toRightOf="@+id/datetxt"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/cocollectxt"
                android:layout_marginTop="20dp"
                android:ems="8"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nextbut"
                android:layout_below="@+id/datetxt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

