<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.manotien.myapplication.second">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:id="@+id/general_form"
        android:fillViewport="true"
        android:isScrollContainer="true"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family: "
            android:id="@+id/family"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/family"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/habittxt"
            >
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:id="@+id/habit"
                android:inputType="text"
                android:nextFocusRight="@+id/height"
                android:imeOptions="actionNext"
                android:hint="Habit" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/habittxt"
            android:layout_below="@+id/family"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/heighttxt"
            >
            <EditText android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/outeredit"
                android:imeOptions="actionNext"
                android:ems="7"
                android:hint="Height (m.)" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/head"
            android:layout_below="@+id/heighttxt"
            android:background="#000000"></View>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Bark"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/head"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/bark"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bark_layout"
            android:layout_below="@+id/bark">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/outertxt"
                >
                <EditText android:id="@+id/outeredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusRight="@+id/out_thicknessedit"
                    android:imeOptions="actionNext"
                    android:ems="7"
                    android:hint="Outer" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/outertxt">
                <EditText
                    android:id="@+id/out_thicknessedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/bark_outer_main_color"
                    android:imeOptions="actionNext"
                    android:ems="7"
                    android:hint="Thickness (cm.)"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/color_bark_txt"
                android:text="Color: "
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_below="@+id/outertxt"
                />
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/color_bark_txt"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:nextFocusRight="@+id/bark_outer_sub_color"
                android:imeOptions="actionNext"
                android:id="@+id/bark_outer_main_color"
                android:layout_below="@id/outertxt"
                android:ems="6"
                />
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bark_outer_main_color"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/outertxt"
                android:inputType="text"
                android:nextFocusDown="@+id/bark_inneredit"
                android:imeOptions="actionNext"
                android:id="@+id/bark_outer_sub_color"
                android:ems="7"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color_bark_txt"
                android:id="@+id/inner_txt"
                android:layout_marginLeft="20dp"
                >
                <EditText android:id="@+id/bark_inneredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:inputType="text"
                    android:nextFocusRight="@+id/in_thicknessedit"
                    android:imeOptions="actionNext"
                    android:hint="Inner" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color_bark_txt"
                android:layout_toRightOf="@+id/inner_txt"
                android:layout_marginLeft="20dp"
                android:id="@+id/in_thicknesstxt">
                <EditText android:id="@+id/in_thicknessedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/bark_inner_main_color"
                    android:imeOptions="actionNext"
                    android:ems="7"
                    android:hint="Thickness (cm.)" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:id="@+id/innercolortxt"
                android:layout_below="@+id/inner_txt"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                />
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/color_bark_txt"
                android:layout_marginLeft="5dp"
                android:id="@+id/bark_inner_main_color"
                android:inputType="text"
                android:nextFocusRight="@+id/bark_inner_sub_color"
                android:imeOptions="actionNext"
                android:layout_below="@id/in_thicknesstxt"
                android:ems="6"
                />
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bark_inner_main_color"
                android:id="@+id/bark_inner_sub_color"
                android:inputType="text"
                android:nextFocusDown="@+id/sapedit"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/in_thicknesstxt"
                android:ems="7"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/innercolortxt"
                android:id="@+id/saptxt"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <EditText android:id="@+id/sapedit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusDown="@+id/leave_upper_edit"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:hint="Sap" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:id="@+id/onleave"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bark_layout"
            android:background="#000000"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onleave"
            android:id="@+id/leavetxt"
            android:text="Leaves"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leavetxt"
            android:layout_marginLeft="20dp"
            android:id="@+id/uppertxt">
            <AutoCompleteTextView
                android:id="@+id/leave_upper_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/leave_upper_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Upper" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leavetxt"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/uppertxt"
            android:id="@+id/uppercolortxt">
            <AutoCompleteTextView
                android:id="@+id/leave_upper_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/leave_upper_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leavetxt"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/uppercolortxt"
            android:id="@+id/uppersubcolortxt">
            <AutoCompleteTextView
                android:id="@+id/leave_upper_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/leave_lower_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uppertxt"
            android:layout_marginLeft="20dp"
            android:id="@+id/lowertxt">
            <AutoCompleteTextView
                android:id="@+id/leave_lower_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/lowercolortxt"
                android:imeOptions="actionNext"
                android:hint="Lower" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uppertxt"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/lowertxt"
            android:id="@+id/lowercolortxt">
            <AutoCompleteTextView
                android:id="@+id/leave_lower_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/leave_lower_sub_color_edit"
                android:imeOptions="actionNext"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uppertxt"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/lowercolortxt"
            android:id="@+id/lowersubcolortxt">
            <AutoCompleteTextView
                android:id="@+id/leave_lower_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/lbf_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowertxt"
            android:id="@+id/lbftxt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/lbfedit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/lbf_color_edit"
                android:imeOptions="actionNext"
                android:hint="Leaves Before Fall" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowertxt"
            android:id="@+id/lbf_color_txt"
            android:layout_toRightOf="@+id/lbftxt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/lbf_color_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/lbf_sub_color_edit"
                android:imeOptions="actionNext"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowertxt"
            android:layout_toRightOf="@+id/lbf_color_txt"
            android:id="@+id/lbf_sub_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/lbf_sub_color_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/yledit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbftxt"
            android:id="@+id/yltxt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/yledit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/yl_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Young Leaves" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbftxt"
            android:id="@+id/yl_color_txt"
            android:layout_toRightOf="@+id/yltxt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/yl_color_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/yl_sub_color_edit"
                android:imeOptions="actionNext"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbftxt"
            android:id="@+id/yl_sub_color_txt"
            android:layout_toRightOf="@+id/yl_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/yl_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/leave_scentedit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yltxt"
            android:id="@+id/scenttxt"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/leave_scentedit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text"
                android:nextFocusDown="@+id/sepals_edit"
                android:imeOptions="actionNext"
                android:hint="Scent" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/onflower"
            android:layout_below="@+id/scenttxt"
            android:background="#000000"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flowers"
            android:textSize="20dp"
            android:id="@+id/flowertxt"
            android:layout_below="@+id/onflower"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowertxt"
            android:id="@+id/sepals_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/sepals_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/sepals_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Sepals" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowertxt"
            android:id="@+id/sepals_color_txt"
            android:layout_toRightOf="@+id/sepals_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/sepals_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/sepals_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowertxt"
            android:id="@+id/sepals_sub_color_txt"
            android:layout_toRightOf="@+id/sepals_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/sepals_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/petals_edit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepals_txt"
            android:id="@+id/petals_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/petals_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/petals_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Petals" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepals_txt"
            android:id="@+id/petals_color_txt"
            android:layout_toRightOf="@+id/petals_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/petals_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/petals_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepals_txt"
            android:id="@+id/petals_sub_color_txt"
            android:layout_toRightOf="@+id/petals_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/petals_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/tepals_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/petals_txt"
            android:id="@+id/tepals_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/tepals_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/tepals_color_edit"
                android:imeOptions="actionNext"
                android:hint="Tepals" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/petals_txt"
            android:id="@+id/tepals_color_txt"
            android:layout_toRightOf="@+id/tepals_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/tepals_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/tepals_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/petals_txt"
            android:id="@+id/tepals_sub_color_txt"
            android:layout_toRightOf="@+id/tepals_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/tepals_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/stamens_edit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tepals_txt"
            android:id="@+id/stamens_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/stamens_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/stamens_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Stamens" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tepals_txt"
            android:id="@+id/stamens_color_txt"
            android:layout_toRightOf="@+id/stamens_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/stamens_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/stamens_sub_color_edit"
                android:imeOptions="actionNext"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tepals_txt"
            android:id="@+id/stamens_sub_color_txt"
            android:layout_toRightOf="@+id/stamens_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/stamens_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/pistils_edit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stamens_txt"
            android:id="@+id/pistils_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/pistils_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/pistils_color_edit"
                android:imeOptions="actionNext"
                android:hint="Pistils" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stamens_txt"
            android:id="@+id/pistils_color_txt"
            android:layout_toRightOf="@+id/pistils_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/pistils_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusRight="@+id/pistils_sub_color_edit"
                android:imeOptions="actionNext"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stamens_txt"
            android:id="@+id/pistils_sub_color_txt"
            android:layout_toRightOf="@+id/pistils_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/pistils_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/flowerscentedit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pistils_txt"
            android:layout_marginRight="20dp"
            android:id="@+id/flowerscenttxt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/flowerscentedit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text"
                android:nextFocusDown="@+id/immature_edit"
                android:imeOptions="actionNext"
                android:hint="Scent" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/onfruit"
            android:layout_below="@+id/flowerscenttxt"
            android:background="#000000"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:textSize="20dp"
            android:id="@+id/fruittxt"
            android:layout_below="@+id/onfruit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruittxt"
            android:id="@+id/immature_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/immature_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/immature_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Immature" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruittxt"
            android:id="@+id/immature_color_txt"
            android:layout_toRightOf="@+id/pistils_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/immature_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/immature_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruittxt"
            android:id="@+id/immature_sub_color_txt"
            android:layout_toRightOf="@+id/pistils_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/immature_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/mature_edit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/immature_txt"
            android:id="@+id/mature_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/mature_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/mature_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Mature" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/immature_txt"
            android:id="@+id/mature_color_txt"
            android:layout_toRightOf="@+id/pistils_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/mature_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/mature_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/immature_txt"
            android:id="@+id/mature_sub_color_txt"
            android:layout_toRightOf="@+id/pistils_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/mature_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="text"
                android:nextFocusDown="@+id/ripen_edit"
                android:imeOptions="actionNext"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mature_txt"
            android:id="@+id/ripen_txt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/ripen_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/ripen_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Ripen" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mature_txt"
            android:id="@+id/ripen_color_txt"
            android:layout_toRightOf="@+id/pistils_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/ripen_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusRight="@+id/ripen_sub_color_edit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Main Color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mature_txt"
            android:id="@+id/ripen_sub_color_txt"
            android:layout_toRightOf="@+id/pistils_color_txt"
            android:layout_marginLeft="5dp"
            >
            <AutoCompleteTextView android:id="@+id/ripen_sub_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/fruitscentedit"
                android:imeOptions="actionNext"
                android:ems="5"
                android:hint="Sub Color" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ripen_txt"
            android:layout_marginRight="20dp"
            android:id="@+id/fruitscenttxt"
            android:layout_marginLeft="20dp"
            >
            <EditText android:id="@+id/fruitscentedit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text"
                android:hint="Scent" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/x_form"
        android:fillViewport="true"
        android:isScrollContainer="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family: "
            android:id="@+id/family_2"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>

    </RelativeLayout>
</ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/y_form"
        android:fillViewport="true"
        android:layout_below="@+id/family"
        android:layout_marginTop="30dp"
        android:isScrollContainer="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="80dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAA"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
