<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="2dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_cv"
        card_view:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ffffff"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:layout_alignParentTop="true"
                android:textSize="20dp"
                android:text="Place Name:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/protect"
                android:layout_below="@+id/place"
                android:layout_marginTop="5dp"
                android:text="Protected:"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collector"
                android:layout_below="@+id/protect"
                android:layout_marginTop="5dp"
                android:text="By: Manotien Yuyanyong"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/protect"
                android:id="@+id/date"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="20/10/2001"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting"
                android:src="@drawable/ic_more_vert_black_18dp"
                android:layout_alignParentRight="true"
                android:background="#ffffff" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>